<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Мінск</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
        html {
		background: url(../static/minsk.png); /* Фоновый цвет и фоновый рисунок*/
        height: 100vh;
        background-size: cover;
        background-position: center;
		background-repeat: no-repeat; /* Изображение повторяется по горизонтали */
	}
             button {
            border: none;
            background-color:transparent;
            font-family: 'Oswald', sans-serif;
            color: white;
            display: inline-block;
            vertical-align: top;
            margin: 0.5em;
        }
        header {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            color: white;
            font-family: 'Oswald', sans-serif;
        }
        .container{
            max-width: 1500px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="header_logo">Край Бай</div>
        <nav class="nav">
            <a href="{{ url_for("main_page") }}"><button>На Карту</button></a>
            <a href="{{ url_for("one") }}"><button>1</button></a>
            <a href="{{ url_for("two") }}"><button>2</button></a>
            <a href="{{ url_for("three") }}"><button>3</button></a>
            <a href="{{ url_for("four") }}"><button>4</button></a>
            <a href="{{ url_for("five") }}"><button>5</button></a>
            <a href="{{ url_for("six") }}"><button>6</button></a>
            <a href="{{ url_for("seven") }}"><button>7</button></a>
            <a href="{{ url_for("eight") }}"><button>8</button></a>
            <a href="{{ url_for("nine") }}"><button>9</button></a>
            <a href="{{ url_for("ten") }}"><button>10</button></a>
            <a href="{{ url_for("eleven") }}"><button>11</button></a>
            <a href="{{ url_for("twelve") }}"><button>12</button></a>
            <a href="{{ url_for("thirteen") }}"><button>13</button></a>
            <a href="{{ url_for("fourteen") }}"><button>14</button></a>
            <a href="{{ url_for("fivteen") }}"><button>15</button></a>
            <a href="{{ url_for("sixteen") }}"><button>16</button></a>
            <a href="{{ url_for("seventeen") }}"><button>17</button></a>
            <a href="{{ url_for("eighteen") }}"><button>18</button></a>
            <a href="{{ url_for("nineteen") }}"><button>19</button></a>
            <a href="{{ url_for("twenty") }}"><button>20</button></a>
        </nav>
    </div>

</header>

</body>
</html>