<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Першае месца ў Мінску</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
        html {
		background: url(../static/clear_bg.png); /* Фоновый цвет и фоновый рисунок*/
        height: 100vh;
        background-size: cover;
        background-position: center;
		background-repeat: no-repeat; /* Изображение повторяется по горизонтали */
        font-family: 'Oswald', sans-serif;
	}
        button {
            border: none;
            background-color:transparent;
            font-family: 'Oswald', sans-serif;
            color: white;
            display: inline-block;
            vertical-align: top;
            margin: 0.5em;
        }
        header {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            color: white;
        }
        .container{
            max-width: 1500px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .name {
            max-width: 800px;
            position: absolute;
            top: 50px;
            right:500px;
            color: white;
        }
        .text {
            max-width: 800px;
            position: absolute;
            top: 250px;
            right: 410px;
            font-size: 25px;
            color: white;
        }
        footer {
            max-width: 800px;
            position: absolute;
            bottom: 100px;
            right: 410px;
            color: white;
            font-size: 50px;
        }
        .photo {
            position: absolute;
            top: 10em;
            left: 15px;
        }

    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="header_logo">Край Бай</div>
        <nav class="nav">
                <a href="{{ url_for("main_page") }}"><button>На Карту</button></a>
        </nav>
    </div>
</header>
<h1 class="name">
    Праваслаўная царква ў гонар Успення Багародзіцы
</h1>

<div class="text">
    Новы Свержань на ўзбярэжжы Нёмана (Стаўбцоўскі раён) і да канца XVI ст. тут з'явілася два найпрыгажэйшыя храмы.
Праваслаўная царква ў гонар Успення Багародзіцы была ўзведзена на рэштках драўлянай на пачатку XVI стагоддзя
ў месцы з'яўлення нерукатворнага абраза Багародзіцы. Петрапаўлаўскі касцёл пабудаваны ў 1588 годзе на скрыжаванні
асноўных шляхоў зносін і павернуты галоўным
фасадам да гандлёвай плошчы вёскі. Царква і касцёл ствараюць унікальны Для Беларусі ансамбль,
які наведвае мноства турыстаў і паломнікаў.
</div>

<footer>
    Ірына Шыманская, 5 «Г» клас
</footer>

<div class="photo">
    <img src="../static/minsk1.png" alt="нешта здарылася">
</div>


</body>
</html>